SECRET_KEY=change-me-to-a-real-secret-key
DEBUG=True

# PostgreSQL — Supabase
DB_NAME=postgres
DB_USER=postgres.aercvmdaghrtddaobgef
DB_PASSWORD=brijesh123098
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=cortexflow
