SECRET_KEY=change-me-to-a-real-secret-key
DEBUG=True

# PostgreSQL
DB_NAME=cortexflow
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=cortexflow
GROQ_API_KEY = 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